{
  "env": {},
  "plugins": ["react"],
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "Promise": true,
    "console": true,
    "require": true,
    "Set": true,
    "Map": true,
    "setTimeout": true,
    "clearTimeout": true,
    "setInterval": true,
    "clearInterval": true,
    "setImmediate": true,
    "__dirname": true,
    "global": true,
    "module": true
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "impliedStrict": true
  },
  "rules": {
    "no-use-before-define": [2, { "functions": false }],
    "no-mixed-spaces-and-tabs": 0,
    "no-console": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "no-console": 0
    }
}
